stages :
  - dependencies
  - build
  - deploy

dependencies_stage: 
  stage: dependencies
  script:
    - echo "dependencies stage is running"
    - rsync -avze ssh /home/gitlab-runner/builds/s11MM_ws/0/external-request/frontend-adm-trisakti/ root@10.252.252.115:/client/frontend-adm-trisakti/
    # - ssh -t root@10.252.252.115 'bash -s' ~/fe-dependencies.sh
    - ssh -t -t root@10.252.252.115 "cd /client/frontend-adm-trisakti && npm install"
    - ssh -t -t root@10.252.252.115 "cd /client/frontend-adm-trisakti && npm i @angular-devkit/build-angular"
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

build_stage:      
  stage: build
  script:
    - echo "build stage is running"
    # - ssh -t root@10.252.252.115 'bash -s' ~/fe-build.sh
    - ssh -t -t root@10.252.252.115 "cd /client/frontend-adm-trisakti && npm run build-dev"
    - ssh -t root@10.252.252.115 "chown -R nginx:nginx /client/frontend-adm-trisakti/"
  # artifacts:
  #   paths:
  #    - /home/gitlab-runner/builds/s11MM_ws/0/external-request/frontend-adm-trisakti/dist
  # cache:
  #   key:
  #     files:
  #       - package-lock.json
  #   paths:
  #     - node_modules
  #   policy: pull

deploy_stage:      
  stage: deploy  
  script:
    - echo "deploy stage is completed"
